<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Shooter</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

        @keyframes star-animation {
            0% { transform: translateY(0); }
            100% { transform: translateY(-100vh); }
        }
        @keyframes shuttle-orbit {
            0% { transform: translate(5vw, 5vh) scale(0.8) rotate(15deg); }
            25% { transform: translate(70vw, 15vh) scale(1) rotate(45deg); }
            50% { transform: translate(85vw, 65vh) scale(0.9) rotate(105deg); }
            75% { transform: translate(25vw, 85vh) scale(0.7) rotate(185deg); }
            100% { transform: translate(5vw, 5vh) scale(0.8) rotate(15deg); }
        }
        @keyframes astronaut-wave {
            0%, 100% { transform: rotate(0deg) translateY(0); }
            50% { transform: rotate(20deg) translateY(-5px); }
        }
        
        body {
            background-color: #0d1117;
            color: #ffffff;
            font-family: 'Orbitron', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
            padding: 20px;
            box-sizing: border-box;
            position: relative;
        }

        /* Re-using star background from your other pages for consistency */
        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }

        .stars div {
            position: absolute;
            background: #fff;
            border-radius: 50%;
            opacity: 0.8;
            animation: star-animation linear infinite;
        }
        
        .stars div:nth-child(1) { width: 1px; height: 1px; top: 10%; left: 20%; animation-duration: 70s; }
        .stars div:nth-child(2) { width: 2px; height: 2px; top: 50%; left: 80%; animation-duration: 90s; opacity: 1; }
        .stars div:nth-child(3) { width: 1px; height: 1px; top: 80%; left: 40%; animation-duration: 80s; }
        .stars div:nth-child(4) { width: 3px; height: 3px; top: 20%; left: 60%; animation-duration: 120s; opacity: 1; }
        .stars div:nth-child(5) { width: 1px; height: 1px; top: 70%; left: 10%; animation-duration: 110s; }
        .stars div:nth-child(6) { width: 2px; height: 2px; top: 30%; left: 90%; animation-duration: 65s; }
        .stars div:nth-child(7) { width: 1px; height: 1px; top: 65%; left: 5%; animation-duration: 95s; opacity: 0.9; }
        .stars div:nth-child(8) { width: 3px; height: 3px; top: 5%; left: 50%; animation-duration: 75s; opacity: 1; }
        .stars div:nth-child(9) { width: 2px; height: 2px; top: 90%; left: 75%; animation-duration: 105s; }
        .stars div:nth-child(10) { width: 1px; height: 1px; top: 45%; left: 25%; animation-duration: 85s; }
        .stars div:nth-child(11) { width: 1px; height: 1px; top: 15%; left: 45%; animation-duration: 100s; }
        .stars div:nth-child(12) { width: 2px; height: 2px; top: 75%; left: 55%; animation-duration: 88s; opacity: 1; }
        .stars div:nth-child(13) { width: 1px; height: 1px; top: 35%; left: 15%; animation-duration: 72s; }
        .stars div:nth-child(14) { width: 3px; height: 3px; top: 85%; left: 95%; animation-duration: 98s; opacity: 1; }
        .stars div:nth-child(15) { width: 1px; height: 1px; top: 55%; left: 35%; animation-duration: 115s; }
        .stars div:nth-child(16) { width: 2px; height: 2px; top: 25%; left: 5%; animation-duration: 60s; opacity: 0.9; }
        .stars div:nth-child(17) { width: 1px; height: 1px; top: 60%; left: 95%; animation-duration: 105s; }
        .stars div:nth-child(18) { width: 3px; height: 3px; top: 95%; left: 10%; animation-duration: 85s; opacity: 1; }
        .stars div:nth-child(19) { width: 1px; height: 1px; top: 40%; left: 70%; animation-duration: 90s; }
        .stars div:nth-child(20) { width: 2px; height: 2px; top: 20%; left: 30%; animation-duration: 75s; opacity: 1; }
        
        #game-container {
            position: relative;
            background-color: #000000;
            border: 2px solid #00f0ff;
            box-shadow: 0 0 15px #00f0ff;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            max-width: 800px;
            aspect-ratio: 16 / 9;
            z-index: 1;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #message-box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            display: none;
            flex-direction: column;
            gap: 20px;
            padding: 30px;
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #ff00ff;
            border-radius: 10px;
            box-shadow: 0 0 10px #ff00ff;
            font-size: 1.5em;
            z-index: 2;
        }

        #message-box h2 {
            margin: 0;
            color: #ff00ff;
        }

        #message-box p {
            margin: 0;
            color: #ffffff;
        }

        #start-button, #restart-button, #back-button {
            background-color: #00f0ff;
            color: #0d1117;
            font-family: 'Orbitron', sans-serif;
            font-size: 1.2em;
            padding: 12px 24px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: 0 0 10px #00f0ff;
            transition: all 0.3s ease;
            margin-top: 20px;
        }

        #start-button:hover, #restart-button:hover, #back-button:hover {
            background-color: #ff00ff;
            box-shadow: 0 0 15px #ff00ff;
            color: #ffffff;
            transform: scale(1.05);
        }

        #game-info {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 800px;
            margin-bottom: 10px;
            padding: 0 10px;
            box-sizing: border-box;
            font-size: 1.2em;
            z-index: 1;
        }
    </style>
</head>
<body class="star-bg flex flex-col items-center justify-center min-h-screen p-4 text-white">
    <!-- Stars background -->
    <div class="stars">
      <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div>

    <!-- Music controls (positioned absolutely for overlap with star field) -->
    <div class="absolute top-4 right-4 z-20 flex space-x-4">
        <div class="bg-gray-800 bg-opacity-70 backdrop-blur-sm p-2 rounded-full shadow-lg flex items-center gap-2">
          <button id="musicToggle" class="text-gray-400 hover:text-sky-400 transition-colors">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-volume-x">
              <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
              <line x1="22" x2="16" y1="9" y2="15"/>
              <line x1="16" x2="22" y1="9" y2="15"/>
            </svg>
          </button>
          <input type="range" id="volumeSlider" min="-60" max="0" value="-20" class="w-24">
        </div>
    </div>

    <div id="game-info">
        <div id="score-display">Score: 0</div>
        <div id="lives-display">Lives: 3</div>
    </div>
    <div id="game-container">
        <canvas id="gameCanvas"></canvas>
        <div id="message-box">
            <h2 id="message-text">Game Over</h2>
            <p id="final-score">Final Score: 0</p>
            <button id="restart-button">Restart Game</button>
            <a href="/" id="back-button">Back to Home</a>
        </div>
    </div>
    <button id="start-button">Start Game</button>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const canvas = document.getElementById('gameCanvas');
            const ctx = canvas.getContext('2d');
            const startButton = document.getElementById('start-button');
            const restartButton = document.getElementById('restart-button');
            const messageBox = document.getElementById('message-box');
            const messageText = document.getElementById('message-text');
            const finalScoreElement = document.getElementById('final-score');
            const scoreDisplay = document.getElementById('score-display');
            const livesDisplay = document.getElementById('lives-display');

            // Game state and constants
            let game;
            const SHUTTLE_COLOR = '#00f0ff'; // Cyan
            const BULLET_COLOR = '#ffdb58'; // Yellow
            const FIRE_EXTINGUISHER_COLOR = '#d63031'; // Red
            const OXYGEN_TANK_COLOR = '#ffffff'; // White
            const TOOLBOX_COLOR = '#f4c724'; // Yellow
            const TEXT_COLOR = '#ffffff'; // White

            // Tone.js ambient sound setup
            const ambientSynth = new Tone.PolySynth(Tone.Synth, {
              oscillator: { type: "sine" },
              envelope: {
                attack: 4,
                decay: 1,
                sustain: 0.8,
                release: 8
              },
              volume: -20
            }).toDestination();
        
            const minorPentatonicScale = ['C3', 'Eb3', 'F3', 'G3', 'Bb3', 'C4', 'Eb4', 'F4', 'G4', 'Bb4', 'C5'];
            let isPlaying = false;
        
            // Start ambient music
            function startAmbientSound() {
                const playNote = () => {
                  const note = minorPentatonicScale[Math.floor(Math.random() * minorPentatonicScale.length)];
                  ambientSynth.triggerAttackRelease(note, "2n");
                };
                Tone.Transport.scheduleRepeat(playNote, "4n");
                Tone.Transport.start();
            }
        
            // Click sound for buttons
            const clickSynth = new Tone.Synth().toDestination();
            function playClickSound() {
                clickSynth.triggerAttackRelease("C5", "8n");
            }
        
            // Music toggle button
            const musicToggle = document.getElementById('musicToggle');
            musicToggle.addEventListener('click', () => {
                playClickSound();
                if (isPlaying) {
                    Tone.Transport.stop();
                    isPlaying = false;
                    musicToggle.innerHTML = `
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-volume-x">
                        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                        <line x1="22" x2="16" y1="9" y2="15"/>
                        <line x1="16" x2="22" y1="9" y2="15"/>
                      </svg>
                    `;
                } else {
                    startAmbientSound();
                    isPlaying = true;
                    musicToggle.innerHTML = `
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-volume-2">
                        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                        <path d="M15.54 8.46a5 5 0 0 1 0 7.07"/>
                        <path d="M19.07 4.93a10 10 0 0 1 0 14.14"/>
                      </svg>
                    `;
                }
            });
        
            // Volume control
            const volumeSlider = document.getElementById('volumeSlider');
            volumeSlider.addEventListener('input', (e) => {
              ambientSynth.volume.value = e.target.value;
            });

            // Game object classes
            class GameObject {
                constructor(x, y, size, type) {
                    this.x = x;
                    this.y = y;
                    this.size = size;
                    this.type = type;
                }
            }

            class Shuttle extends GameObject {
                constructor(x, y) {
                    super(x, y, 20, 'shuttle');
                    this.velocity = 0;
                    this.acceleration = 0.5;
                    this.maxSpeed = 5;
                    this.isMovingLeft = false;
                    this.isMovingRight = false;
                    this.cooldown = 0;
                    this.maxCooldown = 20; // 20 frames cooldown
                }

                update() {
                    if (this.isMovingLeft) {
                        this.velocity = Math.max(-this.maxSpeed, this.velocity - this.acceleration);
                    } else if (this.isMovingRight) {
                        this.velocity = Math.min(this.maxSpeed, this.velocity + this.acceleration);
                    } else {
                        // Decelerate when no key is pressed
                        if (this.velocity > 0) this.velocity = Math.max(0, this.velocity - this.acceleration);
                        if (this.velocity < 0) this.velocity = Math.min(0, this.velocity + this.acceleration);
                    }
                    this.x += this.velocity;
                    this.x = Math.max(this.size, Math.min(canvas.width - this.size, this.x));

                    if (this.cooldown > 0) {
                        this.cooldown--;
                    }
                }

                fire() {
                    if (this.cooldown <= 0) {
                        game.bullets.push(new Bullet(this.x, this.y - this.size));
                        this.cooldown = this.maxCooldown;
                        playClickSound(); // Add sound to bullet fire
                    }
                }

                draw() {
                    ctx.fillStyle = SHUTTLE_COLOR;
                    ctx.beginPath();
                    // Main body
                    ctx.moveTo(this.x, this.y - this.size * 2);
                    ctx.lineTo(this.x - this.size, this.y + this.size);
                    ctx.lineTo(this.x + this.size, this.y + this.size);
                    ctx.closePath();
                    ctx.fill();

                    // Wings
                    ctx.beginPath();
                    ctx.moveTo(this.x - this.size, this.y);
                    ctx.lineTo(this.x - this.size * 2, this.y + this.size * 1.5);
                    ctx.lineTo(this.x - this.size, this.y + this.size);
                    ctx.closePath();
                    ctx.fill();

                    ctx.beginPath();
                    ctx.moveTo(this.x + this.size, this.y);
                    ctx.lineTo(this.x + this.size * 2, this.y + this.size * 1.5);
                    ctx.lineTo(this.x + this.size, this.y + this.size);
                    ctx.closePath();
                    ctx.fill();

                    // Cockpit
                    ctx.fillStyle = '#1e90ff'; // Dodger Blue
                    ctx.beginPath();
                    ctx.arc(this.x, this.y - this.size, this.size * 0.5, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            class Bullet extends GameObject {
                constructor(x, y) {
                    super(x, y, 3, 'bullet');
                    this.speed = 7;
                }

                update() {
                    this.y -= this.speed;
                }

                draw() {
                    ctx.fillStyle = BULLET_COLOR;
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                    ctx.fill();
                }
            }

            class Obstacle extends GameObject {
                constructor(x, y, size, type) {
                    super(x, y, size, type);
                    this.speed = Math.random() * 1.5 + 0.5;
                }

                update() {
                    this.y += this.speed;
                }

                draw() {
                    if (this.type === 'fireExtinguisher') {
                        this.drawFireExtinguisher();
                    } else if (this.type === 'oxygenTank') {
                        this.drawOxygenTank();
                    } else if (this.type === 'toolbox') {
                        this.drawToolbox();
                    }
                }

                drawFireExtinguisher() {
                    // Main cylinder
                    ctx.fillStyle = FIRE_EXTINGUISHER_COLOR;
                    ctx.fillRect(this.x - this.size * 0.5, this.y - this.size, this.size, this.size * 2);
                    
                    // Handle and nozzle
                    ctx.fillStyle = '#808080';
                    ctx.beginPath();
                    ctx.moveTo(this.x + this.size * 0.5, this.y - this.size);
                    ctx.lineTo(this.x + this.size * 1.2, this.y - this.size * 1.5);
                    ctx.lineTo(this.x + this.size * 1.2, this.y - this.size);
                    ctx.lineTo(this.x + this.size * 0.5, this.y - this.size * 0.5);
                    ctx.closePath();
                    ctx.fill();
                    
                    // Pressure gauge
                    ctx.fillStyle = '#ffffff';
                    ctx.beginPath();
                    ctx.arc(this.x, this.y - this.size * 0.8, this.size * 0.2, 0, Math.PI * 2);
                    ctx.fill();
                    ctx.fillStyle = '#000000';
                    ctx.beginPath();
                    ctx.arc(this.x, this.y - this.size * 0.8, this.size * 0.1, 0, Math.PI * 2);
                    ctx.fill();
                }

                drawOxygenTank() {
                    // Main cylinder
                    ctx.fillStyle = OXYGEN_TANK_COLOR;
                    ctx.beginPath();
                    ctx.moveTo(this.x - this.size * 0.6, this.y + this.size);
                    ctx.lineTo(this.x - this.size * 0.6, this.y - this.size);
                    ctx.arc(this.x, this.y - this.size, this.size * 0.6, Math.PI, 0, false);
                    ctx.lineTo(this.x + this.size * 0.6, this.y + this.size);
                    ctx.lineTo(this.x - this.size * 0.6, this.y + this.size);
                    ctx.closePath();
                    ctx.fill();

                    // Cap and valve
                    ctx.fillStyle = '#808080';
                    ctx.fillRect(this.x - this.size * 0.4, this.y - this.size * 0.5, this.size * 0.8, this.size * 0.5);
                    ctx.fillStyle = '#c0c0c0';
                    ctx.beginPath();
                    ctx.moveTo(this.x, this.y - this.size * 0.5);
                    ctx.lineTo(this.x + this.size * 0.4, this.y - this.size * 0.7);
                    ctx.lineTo(this.x, this.y - this.size * 0.9);
                    ctx.lineTo(this.x - this.size * 0.4, this.y - this.size * 0.7);
                    ctx.closePath();
                    ctx.fill();
                }

                drawToolbox() {
                    // Main box
                    ctx.fillStyle = TOOLBOX_COLOR;
                    ctx.fillRect(this.x - this.size, this.y - this.size * 0.5, this.size * 2, this.size * 1.5);
                    
                    // Lid
                    ctx.fillStyle = '#b8860b';
                    ctx.fillRect(this.x - this.size, this.y - this.size, this.size * 2, this.size * 0.5);
                    
                    // Handle
                    ctx.fillStyle = '#808080';
                    ctx.fillRect(this.x - this.size * 0.3, this.y - this.size * 1.3, this.size * 0.6, this.size * 0.8);
                    
                    // Latch
                    ctx.fillStyle = '#a9a9a9';
                    ctx.fillRect(this.x - this.size * 0.2, this.y - this.size * 0.1, this.size * 0.4, this.size * 0.3);
                }
            }

            // Main game logic
            function initGame() {
                game = {
                    score: 0,
                    lives: 3,
                    running: false,
                    gameOver: false,
                    shuttle: new Shuttle(canvas.width / 2, canvas.height - 50),
                    bullets: [],
                    obstacles: [],
                    spawnTimer: 0,
                    spawnInterval: 120, // Increased spawn interval for easier start
                    difficultyLevel: 1,
                    obstacleTypes: ['fireExtinguisher', 'oxygenTank', 'toolbox'],
                };
                // Reset shuttle speed to initial values
                game.shuttle.maxSpeed = 5;
                game.shuttle.acceleration = 0.5;
                scoreDisplay.textContent = `Score: ${game.score}`;
                livesDisplay.textContent = `Lives: ${game.lives}`;
            }

            function gameLoop() {
                if (!game.running) {
                    return;
                }

                update();
                draw();
                
                requestAnimationFrame(gameLoop);
            }

            function update() {
                game.shuttle.update();

                game.bullets = game.bullets.filter(bullet => bullet.y > 0);
                game.bullets.forEach(bullet => bullet.update());

                game.obstacles = game.obstacles.filter(obstacle => obstacle.y < canvas.height + obstacle.size);
                game.obstacles.forEach(obstacle => obstacle.update());

                game.spawnTimer++;
                if (game.spawnTimer >= game.spawnInterval) {
                    const size = Math.random() * 20 + 10;
                    const x = Math.random() * (canvas.width - size * 2) + size;
                    const type = game.obstacleTypes[Math.floor(Math.random() * game.obstacleTypes.length)];
                    game.obstacles.push(new Obstacle(x, -size, size, type));
                    game.spawnTimer = 0;
                }

                // Increase difficulty and shuttle speed as score increases
                if (game.score > 0 && game.score >= game.difficultyLevel * 100) {
                    game.difficultyLevel++;
                    game.shuttle.maxSpeed += 0.5;
                    game.shuttle.acceleration += 0.1;
                    game.spawnInterval = Math.max(60, game.spawnInterval - 10); // Make obstacles spawn a little faster
                }

                detectCollisions();

                if (game.lives <= 0) {
                    endGame();
                }

                scoreDisplay.textContent = `Score: ${game.score}`;
                livesDisplay.textContent = `Lives: ${game.lives}`;
            }

            function draw() {
                ctx.fillStyle = '#000000';
                ctx.fillRect(0, 0, canvas.width, canvas.height);

                game.shuttle.draw();
                game.bullets.forEach(bullet => bullet.draw());
                game.obstacles.forEach(obstacle => obstacle.draw());
            }

            function detectCollisions() {
                game.bullets.forEach((bullet, bIndex) => {
                    game.obstacles.forEach((obstacle, aIndex) => {
                        const distance = Math.hypot(bullet.x - obstacle.x, bullet.y - obstacle.y);
                        if (distance < bullet.size + obstacle.size) {
                            game.bullets.splice(bIndex, 1);
                            game.obstacles.splice(aIndex, 1);
                            game.score += 10;
                            // Add sound for collision
                            playClickSound();
                        }
                    });
                });

                game.obstacles.forEach((obstacle, aIndex) => {
                    const distance = Math.hypot(game.shuttle.x - obstacle.x, game.shuttle.y - obstacle.y);
                    if (distance < game.shuttle.size + obstacle.size) {
                        game.obstacles.splice(aIndex, 1);
                        game.lives--;
                        // Add sound for collision with shuttle
                        playClickSound();
                    }
                });
            }

            function startGame() {
                messageBox.style.display = 'none';
                startButton.style.display = 'none';
                initGame();
                game.running = true;
                gameLoop();
                // Start ambient sound on game start if not already playing
                if (!isPlaying) {
                    startAmbientSound();
                    isPlaying = true;
                }
            }

            function endGame() {
                game.running = false;
                game.gameOver = true;
                messageText.textContent = "Game Over";
                finalScoreElement.textContent = `Final Score: ${game.score}`;
                messageBox.style.display = 'flex';
            }

            // Event Listeners for player input
            document.addEventListener('keydown', (e) => {
                if (game && game.running) {
                    if (e.key === 'ArrowLeft') {
                        game.shuttle.isMovingLeft = true;
                    } else if (e.key === 'ArrowRight') {
                        game.shuttle.isMovingRight = true;
                    } else if (e.key === ' ' || e.key === 'Spacebar') {
                        game.shuttle.fire();
                    }
                }
            });

            document.addEventListener('keyup', (e) => {
                if (game && game.running) {
                    if (e.key === 'ArrowLeft') {
                        game.shuttle.isMovingLeft = false;
                    } else if (e.key === 'ArrowRight') {
                        game.shuttle.isMovingRight = false;
                    }
                }
            });

            // Touch controls for mobile
            let touchStartX = null;
            canvas.addEventListener('touchstart', (e) => {
                e.preventDefault(); // Prevents default browser behavior like scrolling
                if (!game.running) return;
                const touch = e.touches[0];
                touchStartX = touch.clientX;
                game.shuttle.fire();
            }, false);

            canvas.addEventListener('touchmove', (e) => {
                e.preventDefault();
                if (!game.running || !touchStartX) return;
                const touch = e.touches[0];
                const deltaX = touch.clientX - touchStartX;
                if (deltaX > 5) {
                    game.shuttle.isMovingRight = true;
                    game.shuttle.isMovingLeft = false;
                } else if (deltaX < -5) {
                    game.shuttle.isMovingLeft = true;
                    game.shuttle.isMovingRight = false;
                } else {
                    game.shuttle.isMovingLeft = false;
                    game.shuttle.isMovingRight = false;
                }
            }, false);

            canvas.addEventListener('touchend', (e) => {
                if (!game.running) return;
                game.shuttle.isMovingLeft = false;
                game.shuttle.isMovingRight = false;
                touchStartX = null;
            }, false);

            // Button event listeners
            startButton.addEventListener('click', () => {
                startGame();
                playClickSound();
            });
            restartButton.addEventListener('click', () => {
                startGame();
                playClickSound();
            });

            // Handle canvas resizing
            const resizeCanvas = () => {
                const container = document.getElementById('game-container');
                canvas.width = container.clientWidth;
                canvas.height = container.clientHeight;
                if (game && game.shuttle) {
                    game.shuttle.y = canvas.height - 50;
                }
            };
            window.addEventListener('resize', resizeCanvas);
            resizeCanvas();

            window.onload = () => {
                // Start ambient music on user interaction
                document.body.addEventListener('click', () => {
                    if (!isPlaying) {
                        startAmbientSound();
                        isPlaying = true;
                    }
                }, { once: true });
            };
        });
    </script>
</body>
</html>
