<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detection History</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.8.49/Tone.js"></script>
  <style>
    @keyframes star-animation {
      0% { transform: translateY(0); }
      100% { transform: translateY(-100vh); }
    }
    @keyframes shuttle-orbit {
        0% { transform: translate(5vw, 5vh) scale(0.8) rotate(15deg); }
        25% { transform: translate(70vw, 15vh) scale(1) rotate(45deg); }
        50% { transform: translate(85vw, 65vh) scale(0.9) rotate(105deg); }
        75% { transform: translate(25vw, 85vh) scale(0.7) rotate(185deg); }
        100% { transform: translate(5vw, 5vh) scale(0.8) rotate(15deg); }
    }
    @keyframes astronaut-wave {
        0%, 100% { transform: rotate(0deg) translateY(0); }
        50% { transform: rotate(20deg) translateY(-5px); }
    }
    .star-bg {
      background: #0a0a23;
      position: relative;
      overflow: hidden;
      min-height: 100vh;
      font-family: 'Inter', sans-serif;
    }
    .stars {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
    .stars div {
      position: absolute;
      background: #fff;
      border-radius: 50%;
      opacity: 0.8;
      animation: star-animation linear infinite;
    }
    .stars div:nth-child(1) { width: 1px; height: 1px; top: 10%; left: 20%; animation-duration: 70s; }
    .stars div:nth-child(2) { width: 2px; height: 2px; top: 50%; left: 80%; animation-duration: 90s; opacity: 1; }
    .stars div:nth-child(3) { width: 1px; height: 1px; top: 80%; left: 40%; animation-duration: 80s; }
    .stars div:nth-child(4) { width: 3px; height: 3px; top: 20%; left: 60%; animation-duration: 120s; opacity: 1; }
    .stars div:nth-child(5) { width: 1px; height: 1px; top: 70%; left: 10%; animation-duration: 110s; }
    .stars div:nth-child(6) { width: 2px; height: 2px; top: 30%; left: 90%; animation-duration: 65s; }
    .stars div:nth-child(7) { width: 1px; height: 1px; top: 65%; left: 5%; animation-duration: 95s; opacity: 0.9; }
    .stars div:nth-child(8) { width: 3px; height: 3px; top: 5%; left: 50%; animation-duration: 75s; opacity: 1; }
    .stars div:nth-child(9) { width: 2px; height: 2px; top: 90%; left: 75%; animation-duration: 105s; }
    .stars div:nth-child(10) { width: 1px; height: 1px; top: 45%; left: 25%; animation-duration: 85s; }
    .stars div:nth-child(11) { width: 1px; height: 1px; top: 15%; left: 45%; animation-duration: 100s; }
    .stars div:nth-child(12) { width: 2px; height: 2px; top: 75%; left: 55%; animation-duration: 88s; opacity: 1; }
    .stars div:nth-child(13) { width: 1px; height: 1px; top: 35%; left: 15%; animation-duration: 72s; }
    .stars div:nth-child(14) { width: 3px; height: 3px; top: 85%; left: 95%; animation-duration: 98s; opacity: 1; }
    .stars div:nth-child(15) { width: 1px; height: 1px; top: 55%; left: 35%; animation-duration: 115s; }
    .shuttle {
        position: absolute;
        top: 0;
        left: 0;
        animation: shuttle-orbit 30s linear infinite;
        z-index: 5;
    }
    .astronaut {
        position: absolute;
        bottom: 50px;
        right: 50px;
        z-index: 5;
    }
    .astronaut .arm {
        transform-origin: top left;
        animation: astronaut-wave 2s ease-in-out infinite;
    }
    .planet-1 {
        position: absolute;
        top: 10%;
        left: 5%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: radial-gradient(circle at 30% 30%, #a4c9ff, #506aa8);
        box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
    }
    .planet-2 {
        position: absolute;
        bottom: 15%;
        left: 10%;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background: radial-gradient(circle at 70% 70%, #ffc07e, #b8860b);
        box-shadow: inset 0 0 10px rgba(0,0,0,0.5);
    }
    .planet-3 {
        position: absolute;
        top: 40%;
        right: 8%;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        background: radial-gradient(circle at 40% 40%, #c4b5fd, #8b5cf6);
        box-shadow: inset 0 0 15px rgba(0,0,0,0.5);
    }
    .planet-4 {
        position: absolute;
        bottom: 5%;
        right: 25%;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: radial-gradient(circle at 60% 60%, #9be2ae, #3d8650);
        box-shadow: inset 0 0 8px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body class="star-bg font-sans text-white p-4">
  <div class="stars">
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
    <div></div><div></div><div></div><div></div><div></div>
  </div>
  
  <div class="planet-1"></div>
  <div class="planet-2"></div>
  <div class="planet-3"></div>
  <div class="planet-4"></div>

  <!-- Space Shuttle SVG Animation -->
  <div class="shuttle">
    <svg width="60" height="60" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2L9 8H15L12 2Z" fill="#E5E7EB"/>
        <path d="M11 8V12L10 14V22H14V14L13 12V8H11Z" fill="#D1D5DB"/>
        <path d="M15 11L18 13V15L15 14V11Z" fill="#D1D5DB"/>
        <path d="M9 11L6 13V15L9 14V11Z" fill="#D1D5DB"/>
        <path d="M12 11L13 12V14L12 13.5V11Z" fill="#9CA3AF"/>
        <path d="M12 11L11 12V14L12 13.5V11Z" fill="#9CA3AF"/>
        <path d="M12 12L12 14.5L13 14V12H12Z" fill="#6B7280"/>
        <path d="M12 12L12 14.5L11 14V12H12Z" fill="#6B7280"/>
    </svg>
  </div>
  
  <!-- Astronaut SVG Animation -->
  <div class="astronaut">
    <svg width="70" height="70" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M12 2C8.68629 2 6 4.68629 6 8C6 11.3137 8.68629 14 12 14C15.3137 14 18 11.3137 18 8C18 4.68629 15.3137 2 12 2Z" fill="#F4F5F7"/>
      <path d="M12 14C11.5 14 11 14.5 11 15V19.5C11 20 11.5 20.5 12 20.5C12.5 20.5 13 20 13 19.5V15C13 14.5 12.5 14 12 14Z" fill="#F4F5F7"/>
      <path d="M12 14C11.5 14 11 14.5 11 15V19.5C11 20 11.5 20.5 12 20.5C12.5 20.5 13 20 13 19.5V15C13 14.5 12.5 14 12 14Z" fill="#E5E7EB"/>
      <path d="M9 16C8.5 16 8 16.5 8 17V22H9.5V17C9.5 16.5 9 16 9 16Z" fill="#F4F5F7"/>
      <path d="M15 16C14.5 16 14 16.5 14 17V22H15.5V17C15.5 16.5 15 16 15 16Z" fill="#F4F5F7"/>
      <g class="arm">
          <path d="M7 16L6 20L7.5 22L8 18L7 16Z" fill="#F4F5F7"/>
      </g>
    </svg>
  </div>
  
  <div id="audio-controls" class="fixed top-4 right-4 z-20 flex items-center space-x-2 bg-gray-800 bg-opacity-75 p-3 rounded-lg shadow-lg">
    <button id="musicToggle" class="text-white hover:text-gray-300 transition-colors">
      <!-- SVG for speaker icon -->
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-volume-2">
        <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
        <path d="M15.54 8.46a5 5 0 0 1 0 7.07"/>
        <path d="M19.07 4.93a10 10 0 0 1 0 14.14"/>
      </svg>
    </button>
    <input type="range" id="volumeSlider" min="-60" max="-10" value="-30" step="1" class="w-24 h-2 bg-gray-700 rounded-lg appearance-none cursor-pointer">
  </div>

  <div class="relative z-10 w-full max-w-6xl mx-auto p-8 rounded-xl bg-gray-900 bg-opacity-70 shadow-2xl">
    <div class="text-center mb-8">
      <h1 class="text-4xl font-extrabold text-white">📜 Detection History</h1>
    </div>
    
    <div class="text-center mb-8">
      <form method="POST" action="{{ url_for('clear_history') }}">
        <button type="submit" onclick="playClickSound()" class="bg-red-600 hover:bg-red-700 text-white font-bold py-3 px-6 rounded-lg shadow-lg transition duration-300">
          🗑 Clear History
        </button>
      </form>
    </div>

    {% if history_data %}
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
      {% for entry in history_data %}
      <div class="bg-gray-800 p-4 rounded-lg shadow-xl flex flex-col items-center">
        <h2 class="text-xl font-bold text-white mb-2">{{ entry.name }}</h2>
        <img src="{{ entry.img }}" class="w-full h-48 object-cover rounded-lg mb-4" alt="{{ entry.name }}">
        <p class="text-sm text-gray-400 mb-4">Time: {{ entry.time }}</p>
        <a href="{{ url_for('download', filename=entry.download) }}" onclick="playClickSound()" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-lg transition duration-300">
          ⬇ Download
        </a>
      </div>
      {% endfor %}
    </div>
    {% else %}
    <p class="text-center text-gray-400 text-lg">No detection history found.</p>
    {% endif %}

    <div class="text-center mt-8">
      <a href="{{ url_for('index') }}" onclick="playClickSound()" class="bg-gray-700 hover:bg-gray-600 text-white font-bold py-3 px-6 rounded-lg transition duration-300">
        ⬅ Back to Home
      </a>
    </div>
  </div>

  <script>
    // --- TONE.JS SETUP ---
    // Initialize Tone.js
    const synth = new Tone.Synth().toDestination();
    const ambientSynth = new Tone.PolySynth().connect(new Tone.Reverb(2).toDestination());
    ambientSynth.volume.value = -30;

    // Ambient sound function
    function startAmbientSound() {
        const notes = ["C3", "E3", "G3", "B3", "D4", "F4", "A4"];
        let noteIndex = 0;
        const playNextNote = () => {
            ambientSynth.triggerAttackRelease(notes[noteIndex], "2n");
            noteIndex = (noteIndex + 1) % notes.length;
        };
        Tone.Transport.scheduleRepeat(playNextNote, "2n");
        Tone.Transport.start();
    }

    // Sound effect for button clicks
    function playClickSound() {
        synth.triggerAttackRelease("C5", "8n");
    }

    // Toggle music on/off
    const musicToggle = document.getElementById('musicToggle');
    let isPlaying = false;
    musicToggle.addEventListener('click', () => {
        if (Tone.Transport.state !== 'started') {
            startAmbientSound();
            isPlaying = true;
            musicToggle.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-volume-2">
                <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                <path d="M15.54 8.46a5 5 0 0 1 0 7.07"/>
                <path d="M19.07 4.93a10 10 0 0 1 0 14.14"/>
              </svg>
            `;
        } else {
            Tone.Transport.stop();
            isPlaying = false;
            musicToggle.innerHTML = `
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-volume-x">
                <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                <line x1="22" x2="16" y1="9" y2="15"/>
                <line x1="16" x2="22" y1="9" y2="15"/>
              </svg>
            `;
        }
    });

    // Volume control
    const volumeSlider = document.getElementById('volumeSlider');
    volumeSlider.addEventListener('input', (e) => {
      ambientSynth.volume.value = e.target.value;
    });

    window.onload = () => {
        // Start the ambient music as soon as possible on a user gesture
        document.body.addEventListener('click', () => {
            if (!isPlaying) {
                startAmbientSound();
                isPlaying = true;
                musicToggle.innerHTML = `
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-volume-2">
                    <polygon points="11 5 6 9 2 9 2 15 6 15 11 19 11 5"/>
                    <path d="M15.54 8.46a5 5 0 0 1 0 7.07"/>
                    <path d="M19.07 4.93a10 10 0 0 1 0 14.14"/>
                  </svg>
                `;
            }
        }, { once: true });
    };
  </script>
</body>
</html>
